<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <EditText
        android:id="@+id/edtSignupName"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="252dp"
        android:hint="name"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
        android:id="@+id/edtSignupId"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:hint="id"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignupName">

    </EditText>

    <EditText
        android:id="@+id/edtSignupPw"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:hint="password"
        android:password="true"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignupId">

    </EditText>

    <EditText
        android:id="@+id/edtSignupPwCk"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:hint="password check"
        android:password="true"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignupPw">

    </EditText>

    <Button
        android:id="@+id/btn_signup_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:text="회원가입"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignupPwCk" />

</androidx.constraintlayout.widget.ConstraintLayout>